verilog isim_temp "signextend.v"
verilog isim_temp "shiftleft.v"
verilog isim_temp "registerfile.v"
verilog isim_temp "pcplus.v"
verilog isim_temp "muxtwo_one.v"
verilog isim_temp "muxthree_one.v"
verilog isim_temp "instructionmemory.v"
verilog isim_temp "hazardunit.v"
verilog isim_temp "datamemory.v"
verilog isim_temp "controlunit.v"
verilog isim_temp "clkregen.v"
verilog isim_temp "clk4.v"
verilog isim_temp "clk3.v"
verilog isim_temp "clk2.v"
verilog isim_temp "clk1.v"
verilog isim_temp "aluone.v"
verilog isim_temp "add.v"
verilog isim_temp "testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
